# Blazor-WASM-Identity-Samples

./: LICENSE  README.md
.github/workflows/: dotnet-core.yml
samples/api-identity/Blazor-Api-Identity/: Blazor-Api-Identity.sln
samples/api-identity/Blazor-Api-Identity/Blazor-Api-Identity/Client/: Blazor-Api-Identity.Client.csproj  Program.cs  _Imports.razor
samples/api-identity/Blazor-Api-Identity/Blazor-Api-Identity/Client/Pages/: FetchData.razor
samples/api-identity/Blazor-Api-Identity/Blazor-Api-Identity/Client/Properties/: launchSettings.json
samples/api-identity/Blazor-Api-Identity/Blazor-Api-Identity/Client/Shared/: NavMenu.razor
samples/api-identity/Blazor-Api-Identity/Blazor-Api-Identity/Client/wwwroot/: index.html
samples/api-identity/Blazor-Api-Identity/Blazor-Api-Identity/Server/: Blazor-Api-Identity.Server.csproj  Program.cs  Startup.cs  appsettings.json
samples/api-identity/Blazor-Api-Identity/Blazor-Api-Identity/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
samples/api-identity/Blazor-Api-Identity/Blazor-Api-Identity/Server/Controllers/: AuthController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
samples/api-identity/Blazor-Api-Identity/Blazor-Api-Identity/Server/Data/: ApplicationDbContext.cs
samples/api-identity/Blazor-Api-Identity/Blazor-Api-Identity/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201124023320_initial.Designer.cs  20201124023320_initial.cs  ApplicationDbContextModelSnapshot.cs
samples/api-identity/Blazor-Api-Identity/Blazor-Api-Identity/Server/Models/: ApplicationUser.cs
samples/api-identity/Blazor-Api-Identity/Blazor-Api-Identity/Server/Pages/: Error.cshtml  Error.cshtml.cs
samples/api-identity/Blazor-Api-Identity/Blazor-Api-Identity/Server/Properties/: launchSettings.json
samples/api-identity/Blazor-Api-Identity/Blazor-Api-Identity/Shared/: WeatherForecast.cs
